'''
На вход программе подается одна строка. Напишите программу,
которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру.
В противном случае вывести сообщение «Цифр нет» (без кавычек).

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
''' ЭТОТ КЛАССНЫЙ, ПОДСМОТРЕННЫЙ
n = input()
number = 0
for i in n:
    if i.isdigit():
        number += 1
if number > 0:
    print('Цифра')
else:
    print('Цифр нет')
'''
# А этот по программе правильный
s = input()
for i in range(10):
    if str(i) in s:
        print('Yes')
        break
else:
    print('NO')
