# Листинг 1
# вводим N
n = int(input("n="))
# создаем пустой список для хранения простых чисел
lst = []
dlst = []
# в k будем хранить количество делителей
k = 0
# пробегаем все числа от 2 до N
for i in range(2, n+1):
    # пробегаем все числа от 2 до текущего
    for j in range(2, i):
        # ищем количество делителей
        if i % j == 0:
            k = k + 1
            dlst.append(i)
    # если делителей нет, добавляем число в список
    if k == 0:
        lst.append(i)
    else:
        k = 0
# выводим на экран список
print(lst)
print(dlst)

