'''
На вход программе подается одна строка. Напишите программу,
которая определяет сколько раз в строке встречаются символы + и *.

Формат входных данных
На вход программе подается одна строка.

Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
'''

s = input()
plus = 0
star = 0

for i in s:
    if str(i) == '+':
        plus += 1
    elif str(i) == '*':
        star += 1
print('Символ + встречается', plus, 'раз')
print('Символ * встречается', star, 'раз')
