'''
На вход программе подается одна строка. Напишите программу, которая выводит:

1. третий символ этой строки;
2. предпоследний символ этой строки;
3. первые пять символов этой строки;
4. всю строку, кроме последних двух символов;
5. все символы с четными индексами;
6. все символы с нечетными индексами;
7. все символы в обратном порядке;
8. все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.

Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
'''

s = input()
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[0::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])
