'''
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза.
Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h»,
а также все символы, находящиеся между ними.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

s = input()
h = 'h'
a1 = s[:s.find(h)]
a2 = s[s.rfind(h) + 1:]
print(a1, a2, sep='')
