'''
Напишите программу, выводящую следующий список:

['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.

Примечание. Последний элемент списка состоит из 26 символов z.
'''
a = []
b = 1
c = 26
for i in range(97, 97+c):
    a.append(chr(i) * b)
    b += 1
print(a)
