'''
На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов,
затем k строк — поисковые запросы. Напишите программу, которая выводит все введенные строки,
в которых встречаются все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число n — количество строк,
затем сами строки в указанном количестве, затем число k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов.
'''
n = int(input())
google = []
for _ in range(n):
    google.append(input())
k = int(input())
search = []
for _ in range(k):
    search.append(input())
for i in google:
    for j in search:
        if j.lower() not in i.lower():
            break
    else:
        print(i)