'''
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

Формат входных данных
На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.

Формат выходных данных
Программа должна вывести «ДА», если введеная строка является корректным ip-адресом, и «НЕТ» — в противном случае.

Примечание. ip-адрес является корректным, если все 4 числа находятся в диапазоне от 0 до 255 включительно.
'''
s = input()
a = []
a += s.split('.')
count = 0
for i in range(len(a)):
    if 0 <= int(a[i]) <= 255:
        count += 1
if count == 4:
    print('ДА')
else:
    print('НЕТ')