'''
На вход программе подается строка, содержащая английский текст.
Напишите программу, которая подсчитывает общее количество артиклей: 'a', 'an', 'the'.

Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.

Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.

Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
'''
s = input().lower().split(' ')
#a = s.count('a')
#an = s.count('an')
#the = s.count('the')
print(s.count('a') + s.count('an') + s.count('the'))