'''
На вход программе подается строка текста, содержащая различные натуральные числа.
Из данной строки формируется список чисел. Напишите программу,
которая меняет местами минимальный и максимальный элемент этого списка.

Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы.
'''
s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
min_index = s.index(min(s))
max_index = s.index(max(s))
s[min_index], s[max_index] = s[max_index], s[min_index]
print(*s)
