'''
Даны два целых числа m и n (m > n). Напишите программу, которая выводит все нечетные числа
от m до n включительно в порядке убывания.

Формат входных данных
На вход программе подаются два целых числа m и n, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.

Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
'''

m, n = int(input()), int(input())

'''if m > n:
    if m % 2 != 0:
        for i in range(m, n-1, -2):
            print(i)
    else:
        for i in range(m-1, n-1, -2):
            print(i)'''

for i in range((m + (m%2 != 0) - 1), n-1, -2):
        print(i)


