'''
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.

Формат входных данных
На вход программе подается одно число n,(n≤100) – количество членов последовательности.

Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.

Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел,
где каждое последующее число является суммой двух предыдущих:
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…
'''

'''n = int(input())
fib1 = 1
fib2 = 1
i = 0
print(fib1, end=" ")
while i < n - 1:
    fibs = fib1 + fib2
    fib1 = fib2
    fib2 = fibs
    i += 1
    print(fib1, sep=' ', end=' ')'''

n = int(input())
a, b = 1, 1

for i in range(n):
    print(a, end=' ')
    a, b = b, a + b
