'''
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения
(1+1/2 + 1/3 +  + 1/n) - ln (n).

Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
'''

from math import log
n = int(input())
a = 0

for i in range(n):
    a += (1/(i+1))
print(a - log(n))