'''
На вход программе подается натуральное число n, а затем n различных натуральных чисел,
каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
'''

n = int(input())

maxs = 0
mins = -1
if n >= 2:
    for i in range(n):
        s = int(input())
        if s > maxs:
            maxs, mins = s, maxs
        elif s > mins:
            mins = s
print(maxs)
print(mins)

