'''
На вход программе подается последовательность слов, каждое слово на отдельной строке. 
Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). 
Напишите программу, которая выводит общее количество членов данной последовательности.

Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
'''

a = 0
text = input()

while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    text = input()
    a = a + 1
print(a)