'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево,
к тому же ведьмак не принимает купюры, он принимает только чеканные монеты.
В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подается одно натуральное число, цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
'''

monet = 0
a = int(input())

while a - 25 >= 0:
    monet += 1
    a -= 25
while a - 10 >= 0:
    monet += 1
    a -= 10
while a - 5 >= 0:
    monet += 1
    a -= 5
while a - 1 >= 0:
    monet += 1
    a -= 1
print(monet)

