'''
Дано натуральное число n, (n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
'''

num = int(input())
mmax = 0
mmin = 10

while num != 0:
    a = num % 10
    if a > mmax:
        mmax = a
    if a < mmin:
        mmin = a
    num //= 10
print('Максимальная цифра равна', mmax)
print('Минимальная цифра равна', mmin)
