'''
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
'''

num = int(input())

while num != 0:
    a = num % 10
    print(a, end='')
    num //= 10