'''
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его
цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является
упорядоченной по неубыванию и «NO» в противном случае.
'''

num = int(input())
a = num % 10
flag = False

while num != 0:
    b = num % 10
    if a <= b:
        a = b
        flag = True
    else:
        flag = False
        print('NO')
        break
    num = num // 10
if flag == True:
    print('YES')
