'''
В 1769 году Леонард Эйлер сформулировал обобщенную версию Великой теоремы Ферма,
предполагая, что по крайней мере nn энных степеней необходимо для получения суммы,
которая сама является энной степенью для n > 2n>2.
Напишите программу для опровержения гипотезы Эйлера (продержавшейся до 1967 года),
и найдите четыре положительных целых числа,
сумма 5-х степеней которых равна 5-й степени другого положительного целого числа.

Таким образом, найдите пять натуральных чисел a,b,c,d,e удовлетворяющих условию:
a^5+b^5+c^5+d^5=e^5.

В ответе укажите сумму a+b+c+d+e.

Примечание 1. Используйте вложенный цикл for.

Примечание 2. Считайте, что числа a,b,c,d,e не превосходят 150.

Примечание 3. Программа может работать дольше чем обычно.
В зависимости от способа решения задачи на выполнение программы может уходить до нескольких минут.
Попробуйте сократить количество вложенных циклов.
'''

for a in range(25, 28):
    for b in range(80, 85):
        for c in range(100, 111):
            for d in range(100, 135):
                for e in range(100, 145):
                    print(a, b, c, d, e)
                    if a ** 5 + b ** 5 + c ** 5 + d ** 5 == e ** 5:
                        print('a -', a, 'b -', b, 'c -', c, 'd -', d, 'e -', e)
                        print(a + b + c + d + e)
                        break
