'''
Дано нечетное натуральное число n. Напишите программу, которая печатает
равнобедренный звездный треугольник с основанием, равным n в соответствии с примером:

*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
'''
from math import ceil

n = int(input())
m = ceil(n / 2)
if n % 2 != 0:
    for i in range(n):
        if i < m:
            for j in range(i + 1):
                print('*', end='')
        else:
            for k in range(m-1):
                print('*', end='')
            m -= 1
        print()
else:
    print(n, '- четное число')
