'''
На вход программе подается натуральное число n.
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно.
В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у этого числа.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
'''

n = int(input())
d = 0

for i in range(1, n+1):
    d = 0
    print(i, end='')
    for j in range(1, i+1):
        if i % j == 0:
            d += 1
    print(d*'+')