'''
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной n,
в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
'''
from math import ceil, floor

n = int(input())

for i in range(n+1):
    for j in range(1, i+1):
        print(j, end='')
    for k in range(i, 1, -1):
        print(k-1, end='')
    print()



