'''
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.

Формат входных данных
На вход программе подается одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)
'''

n = int(input())
fact = 0
s = 1

for i in range(1, n+1):
    s *= i
    fact += s
print(fact)
