'''
Напишите программу, которая считывает одну строку, после чего выводит «YES»,
если в введённой строке есть подстрока «суббота» или «воскресенье», и «NO» в противном случае.
'''

s = input()
a = 'суббота'
b = 'воскресенье'

if a in s or b in s:
    print('YES')
else:
    print('NO')