'''
На вход программе подается строка текста.
Напишите программу, которая выводит индекс второго вхождения буквы «f».
Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''
s = input()
f = 'f'
count = 0
if s.count(f) == 0:
    print(-2)
elif s.count(f) == 1:
    print(-1)
elif s.count(f) == 2:
    print(s.rfind(f))
elif s.count(f) > 2:
    for i in range(len(s)):
        if s[i] == f:
            count += 1
            if count == 2:
                print(i)
                break
