# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца
# и возвращает количество дней в данном месяце.
#
# Примечание 1. Гарантируется, что передаваемый аргумент находится в диапазоне от 1 до 12.
#
# Примечание 2. Считайте, что год является невисокосным.
#
# Примечание 3. Следующий программный код:

def get_days(month):
    #return [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][month - 1]
    if month == 2:
        return 28
    elif month in [4, 6, 9, 11]:
        return 30
    else:
        return 31
num = int(input('Номер месяца : '))

print(f'В месяце {num} содержится {get_days(num)} дней')
